Wpf_XMLEditor/View/MainWindow.xaml

<Window x:Class="Wpf_XMLEditor.MainWindow" Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Wpf_XMLEditor.ViewModel"
        Icon="D:\СПП\3 лаба\Wpf_XMLEditor\Wpf_XMLEditor\icon.ico"
        Title="XmlEditor" Height="400" Width="545"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="DarkRed" BorderThickness="2" Height="20">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="DarkRed" FontSize="20" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Name="Form" Background="DarkGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Name="menu" Grid.Row="0" Background="LightGray" FontWeight="Bold">
            <MenuItem Header="Файл" Background="LightGray">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Сохранить как" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="500,100,0,0">
            <Button Name="add_button" Command="{Binding OpenCommand}" Margin="0,0,0,10"  Width="22" Height="22" Background="DarkGray" BorderBrush="DarkGray" ToolTip="Add file" HorizontalAlignment="Left">
                <Image Source="/Wpf_XMLEditor;component/Images/add-icon.png" HorizontalAlignment="Left" Width="18" Height="18"/>
            </Button>
            <Button Name="close_button" Command="{Binding CloseCommand}" Margin="0,0,0,10"  Width="22" Height="22" Background="DarkGray" BorderBrush="DarkGray" ToolTip="Close file" HorizontalAlignment="Left">
                <Image Source="/Wpf_XMLEditor;component/Images/close-icon.png" HorizontalAlignment="Left" Width="18" Height="18"/>
            </Button>
            <Button Name="save_button" Command="{Binding SaveCommand}" Margin="0,0,0,10" Width="22" Height="22" Background="DarkGray" BorderBrush="DarkGray" ToolTip="Save file" HorizontalAlignment="Left">
                <Image Source="/Wpf_XMLEditor;component/Images/save-icon.png" HorizontalAlignment="Left" Width="18" Height="18"/>
            </Button>
            <Button Name="saveAs_button" Command="{Binding SaveAsCommand}" Margin="0,0,0,0"  Width="22" Height="22" Background="DarkGray" BorderBrush="DarkGray" ToolTip="SaveAs file" HorizontalAlignment="Left">
                <Image Source="/Wpf_XMLEditor;component/Images/save_as-icon.png" HorizontalAlignment="Left" Width="18" Height="18"/>
            </Button>
        </StackPanel>

        <TabControl Name="tabControl" HorizontalAlignment="Left" Background="White" Grid.Row="1" Margin="10,10,0,12" Width="485" Height="331" >

            <TabControl.SelectedIndex>
                <Binding Path="SelectedTab"/>
            </TabControl.SelectedIndex>

            <TabControl.ItemsSource>
                <Binding Path="FilesList"/>
            </TabControl.ItemsSource>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ViewModel:File}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding Path=FileName}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSave}" Value="False">
                                            <Setter Property="Text" Value="{Binding StringFormat={}{0}*, Path=FileName}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TreeView x:Name="File">
                        <TreeView.ItemsSource>
                            <Binding Path="Threads"/>
                        </TreeView.ItemsSource>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type ViewModel:Threads}" >
                                <HierarchicalDataTemplate.ItemsSource>
                                    <Binding Path="MethodsList"/>
                                </HierarchicalDataTemplate.ItemsSource>

                                <HierarchicalDataTemplate.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                                    </Style>
                                </HierarchicalDataTemplate.ItemContainerStyle>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Wpf_XMLEditor;component/Images/thread-icon.png" Margin="0,0,5,0" Width="17" Height="20"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="thread {0} (time: {1})" >
                                                <Binding Path="Id"/>
                                                <Binding Path="Time"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type ViewModel:Methods}">
                                <HierarchicalDataTemplate.ItemsSource>
                                    <Binding Path="MethodsList" />
                                </HierarchicalDataTemplate.ItemsSource>

                                <HierarchicalDataTemplate.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                                    </Style>
                                </HierarchicalDataTemplate.ItemContainerStyle>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Wpf_XMLEditor;component/Images/method-icon.png" Margin="0,0,5,0" Width="14" Height="20"/>
                                    <TextBlock >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} (params={1} package={2} time={3})">
                                                <Binding Path="Name"/>
                                                <Binding Path="ParamsCount"/>
                                                <Binding Path="Package"/>
                                                <Binding Path="Time"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
        <GroupBox x:Name="groupBox"  Header="Редактирование" HorizontalAlignment="Left" Margin="535,76,0,0" Grid.Row="1" VerticalAlignment="Top" Height="182" Width="233" BorderBrush="Black">
            <Grid HorizontalAlignment="Left" Height="264" Margin="10,10,-1,0" VerticalAlignment="Top" Width="212">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Left"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Package" HorizontalAlignment="Left"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Params Count" HorizontalAlignment="Left"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Time" HorizontalAlignment="Left"></Label>

                <Button Name="Ok_button" Grid.Column="0" Grid.Row="4" Click="CancelButton_Click"  Command="{Binding OkCommand}" Width="50" Height="20" HorizontalAlignment="Left" Margin="30,0,10,0">Ok</Button>
                <Button Grid.Column="1" Grid.Row="4" Click="CancelButton_Click" Width="50" Height="20" HorizontalAlignment="Right" Margin="30,0,30,0">Отмена</Button>

                <TextBox Grid.Row="0" Text="{Binding Path=Name}" HorizontalAlignment="Right" Width="100" Height="18" Margin="0,4,15,4"/>
                <TextBox Grid.Row="1" Text="{Binding Path=Package}" HorizontalAlignment="Right" Width="100" Height="18" Margin="0,6,15,6" />
                <TextBox Grid.Row="2" HorizontalAlignment="Right" Width="50" Height="18" Margin="0,6,65,5" Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="TextBox_TextChanged" >
                    <TextBox.Text>
                        <Binding Path="ParamsCount">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" HorizontalAlignment="Right" Width="50" Height="18" Margin="0,6,65,6" Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="TextBox_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Time">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
